<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleChatList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_rect_nml"
                android:backgroundTint="@android:color/white"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingEnd="@dimen/_18sdp"
                android:elevation="@dimen/_3sdp"
                android:paddingStart="@dimen/_18sdp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />



            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/btn_rect_nml"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/ic_send_chat"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>